<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.5: http://docutils.sourceforge.net/" />
<title>PyZgoubi Documentation</title>
<style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 5196 2007-06-03 20:25:28Z wiemann $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left {
  clear: left }

img.align-right {
  clear: right }

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font-family: serif ;
  font-size: 100% }

pre.literal-block, pre.doctest-block {
  margin-left: 2em ;
  margin-right: 2em }

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
</head>
<body>
<div class="document" id="pyzgoubi-documentation">
<h1 class="title">PyZgoubi Documentation</h1>

<p>The latest version of PyZgoubi and this document can be found at <a class="reference external" href="http://www.hep.man.ac.uk/u/sam/pyzgoubi/">http://www.hep.man.ac.uk/u/sam/pyzgoubi/</a></p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#introduction" id="id1">Introduction</a></li>
<li><a class="reference internal" href="#quick-start" id="id2">Quick Start</a></li>
<li><a class="reference internal" href="#generating-zgoubi-dat-files" id="id3">Generating zgoubi.dat files</a></li>
<li><a class="reference internal" href="#elements" id="id4">Elements</a><ul>
<li><a class="reference internal" href="#available-elements" id="id5">Available Elements</a></li>
</ul>
</li>
<li><a class="reference internal" href="#running-zgoubi" id="id6">Running Zgoubi</a></li>
<li><a class="reference internal" href="#results-object" id="id7">Results Object</a></li>
<li><a class="reference internal" href="#loops" id="id8">Loops</a></li>
<li><a class="reference internal" href="#command-line-arguments" id="id9">Command line arguments</a></li>
<li><a class="reference internal" href="#tips" id="id10">Tips</a><ul>
<li><a class="reference internal" href="#python-hints" id="id11">Python hints</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="introduction">
<h1><a class="toc-backref" href="#id1">Introduction</a></h1>
<p><a class="reference external" href="http://sourceforge.net/projects/zgoubi">http://sourceforge.net/projects/zgoubi</a> Zgoubi is a particle tracking code maintained by François Méot. PyZgoubi is an interface to Zgoubi writing in python. It aims to make input files that are easy to read and can contain calculations, loops, and any other python program feature.</p>
<p>A basic knowledge of <a class="reference external" href="http://python.org/">http://python.org/</a> Python is useful to use PyZgoubi. Python is a general purpose, high level, interpreted programing language. I recommend the <a class="reference external" href="http://www.python.org/doc/2.5.2/tut/tut.html">http://www.python.org/doc/2.5.2/tut/tut.html</a> Official Python Tutorial.</p>
</div>
<div class="section" id="quick-start">
<h1><a class="toc-backref" href="#id2">Quick Start</a></h1>
<p>Put the following in a text file named quickstart.py:</p>
<pre class="literal-block">
make_line('line')

# create and OBJET2 and add 1 electron to it
ob = OBJET2()
ob.set(BORO=ke_to_rigidity(10e6, ELECTRON_MASS))
ob.add(Y=0, T=0.1, D=1)
add(ob)

add(FAISCNL(FNAME='zgoubi.fai')) # record point
d1 = DRIFT(XL=50)
q1 = QUADRUPO(XL=20, B_0=5, R_0=10, XPAS=(10,20,10))
d2 = DRIFT(XL=50)
q2 = QUADRUPO(XL=20, B_0=-5, R_0=10, XPAS=(10,20,10))
add(d1, q1, d2, q2)
add(FAISCNL(FNAME='zgoubi.fai')) # record point
add(END())

print output() # file fed to zgoubi (zgoubi.dat)
run() # run the line in zgoubi
print res() # show the zgoubi.res file
print get_all('fai') # so the data recorded with FAISCNL
</pre>
<p>The file can also be found in examples/quickstart.py</p>
<p>Run it with:</p>
<pre class="literal-block">
pyzgoubi quickstart.py
</pre>
<p>You should see the zgoubi data file, the output from zgoubi, the res file from zgoubi, and the coordinates at the 2 FAISCNL points.</p>
<p>For more advance use it may be better store the Line with a name, this allows you to work with multiple Lines simultaneously. The following shows the same file, but with a named line:</p>
<pre class="literal-block">
myline = Line('line')

# create and OBJET2 and add 1 electron to it
ob = OBJET2()
ob.set(BORO=ke_to_rigidity(10e6, ELECTRON_MASS))
ob.add(Y=0, T=0.1, D=1)
myline.add(ob)

myline.add(FAISCNL(FNAME='zgoubi.fai')) # record point
d1 = DRIFT(XL=50)
q1 = QUADRUPO(XL=20, B_0=5, R_0=10, XPAS=(10,20,10))
d2 = DRIFT(XL=50)
q2 = QUADRUPO(XL=20, B_0=-5, R_0=10, XPAS=(10,20,10))
myline.add(d1, q1, d2, q2)
myline.add(FAISCNL(FNAME='zgoubi.fai')) # record point
myline.add(END())

print myline.output() # file fed to zgoubi (zgoubi.dat)
myresults = myline.run() # run the line in zgoubi
print myresults.res() # show the zgoubi.res file
print myresults.get_all('fai') # so the data recorded with FAISCNL
</pre>
</div>
<div class="section" id="generating-zgoubi-dat-files">
<h1><a class="toc-backref" href="#id3">Generating zgoubi.dat files</a></h1>
<p>The simplest level of Pyzgoubi is to use it to generate a zgoubi.dat file. You can then run Zgoubi with the file to get your results.</p>
<p>PyZgoubi works with Lines, which are made up of Elements. The Elements are mostly the same as those used in Zgoubi. Most Elements correspond to magnets and other beam line elements of a physical accelerator, e.g. DIPOLE, MUTIPOL and CAVITE. Some are used to define the beam e.g. OBJET2. Some are to control the execution of Zgoubi, e.g. FAISCNL, MATRIX and END. A number of these Elements can be added to a Line. This Line then has all the information needed to make a zgoubi.dat file.</p>
<p>A Line can be created as follows:</p>
<pre class="literal-block">
emma = Line('emma simulation')
</pre>
<p>emma is the name used to refer to the line in the program. 'emma simulation' is the text that will be put at the start of the zgoubi.dat file.</p>
<p>To create an Element use:</p>
<pre class="literal-block">
q1 = QUADRUPO('defoc', XL=20, R_0=2, B_0=2, XPAS=0.1)
</pre>
<p>This can now be added to the Line</p>
<pre class="literal-block">
emma.add(q1)
</pre>
<p>These last 2 steps can be contracted:</p>
<pre class="literal-block">
emma.add(QUADRUPO('defoc', XL=20, R_0=2, B_0=2, XPAS=0.1))
</pre>
<p>however this means that there is no reference to the element that could be used for modifying its parameters later, e.g.:</p>
<pre class="literal-block">
q1.set(B_0=3)
</pre>
<p>The line can now be used to output a zgoubi.dat using the output() function:</p>
<pre class="literal-block">
print emma.output()
</pre>
<p>All these instructions can be put in a text file and run using the command pyzgoubi. (pyzgoubi is an alias set up by the installer). Below is a section of emma.py from the examples:</p>
<pre class="literal-block">
emma = Line('emma')
xpas = (20,20,20)

cells = 42
angle = 360/cells
d_offset = -34.048 * mm
f_offset = -7.514 * mm

#lengths
ld = 210 * mm
sd = 50 * mm

fq = 58.782 * mm
dq = 75.699 * mm

# quad radius
fr = 37 * mm
dr = 53 * mm

fb = -6.695 * fr * T
db = 4.704 * dr * T

ob = OBJET2()
emma.add(ob)

emma.add(ELECTRON())

emma.add(DRIFT('ld', XL=ld*cm_/2))
emma.add(CHANGREF(ALE=angle))

emma.add(CHANGREF(YCE=d_offset*cm_))
emma.add(QUADRUPO('defoc', XL=dq*cm_, R_0=dr*cm_, B_0=db*kgauss_, XPAS=xpas))

emma.add(CHANGREF(YCE=-d_offset*cm_))

emma.add(DRIFT('sd', XL=sd*cm_))

emma.add(CHANGREF(YCE=f_offset*cm_))
emma.add(QUADRUPO('foc', XL=fq*cm_, R_0=fr*cm_, B_0=fb*kgauss_, XPAS=xpas))
emma.add(CHANGREF(YCE=-f_offset*cm_))

emma.add(DRIFT('ld', XL=ld*cm_/2))

emma.add(FAISCNL(FNAME='zgoubi.fai'))

emma.add(REBELOTE(K=99, NPASS=10))

emma.add(END())

rigidity = ke_to_rigidity(10e6, 0.51099892e6)
ob.set(BORO=-rigidity)
ob.add(Y=0, T=0, D=1)

print emma.output()
</pre>
<p>This can be run with the command:</p>
<pre class="literal-block">
pyzgoubi emma.py
</pre>
<p>It will build a Line and print the zgoubi.dat input to the screen. The '.py' extension is not necessary, but will cause your text editor to use python syntax highlighting.</p>
</div>
<div class="section" id="elements">
<h1><a class="toc-backref" href="#id4">Elements</a></h1>
<p>There are two ways Elements can be defined in pyzgoubi. Most Elements are simple, they have a static list of parameters. Some have some extra complexity, for example different parameters depending on options, sections repeated N times. These elements can be defined using a simple syntax, which is then converted into python code. More complex elements must be written in python.</p>
<p>The simple elements are defined in defs/simple_elements.defs. For each element there is a number of lines of text, delimited by blank lines. Comments can be put after a '#' character. The first line gives the name of the class, this is the name you use in the input file. The second line gives the name used by Zgoubi, this must match the Zgoubi manual. Then follows a line for each line of output in the zgoubi.dat file; first the names of the parameters, then a ':', then the types. For example:</p>
<pre class="literal-block">
BEND
BEND
IL : I
XL, Sk, B1 : 3E
X_E, LAM_E, W_E : 3E
N, C_0, C_1, C_2, C_3, C_4, C_5 : I,6E
X_S, LAM_S, W_S : 3E
NS, CS_0, CS_1, CS_2, CS_3, CS_4, CS_5 : I,6E
XPAS: X
KPOS, XCE, YCE, ALE : I,3E
</pre>
<p>The types can be:</p>
<ul class="simple">
<li>I : integer</li>
<li>E : real (floating point)</li>
<li>Ax : string with up to x characters</li>
<li>X : special type for XPAS. Can be integer, or group of 3 integers e.g. (10,20,10)</li>
</ul>
<p>The type can be followed by a number for several parameters of the same type.</p>
<p>If the parameters used vary depending on the value of another option the following syntax can be used:</p>
<pre class="literal-block">
CAVITE
CAVITE
IOPT : I
!IOPT==0
X, X : 2E
!IOPT==1
L, h : 2E
V, X : 2E
!IOPT==2
L, h : 2E
V, sig_s : 2E
!IOPT==3
X,X : 2E
V, sig_s : 2E
</pre>
<p>Here the value of IOPT switches the element to output different parameters. (See the zgoubi manual's description of CAVITE for more info).</p>
<p>Elements with a looped section can be defined as follows:</p>
<pre class="literal-block">
FFAG
FFAG
IL : I
N, AT, RM: I,2E
!N*{
ACN, DELTA_RM, BZ_0, K: 4E
G0_E, KAPPA_E: 2E
NCE, CE_0, CE_1, CE_2, CE_3, CE_4, CE_5, SHIFT_E: I,7E
OMEGA_E, THETA_E, R1_E, U1_E, U2_E, R2_E: 6E
G0_S, KAPPA_S: 2E
NCS, CS_0, CS_1, CS_2, CS_3, CS_4, CS_5, SHIFT_S: I,7E
OMEGA_S, THETA_S, R1_S, U1_S, U2_S, R2_S: 6E
G0_L, KAPPA_L: 2E
NCL, CL_0, CL_1, CL_2, CL_3, CL_4, CL_5, SHIFT_L: I,7E
OMEGA_L, THETA_L, R1_L, U1_L, U2_L, R2_L: 6E
!}
KIRD, RESOL: 2I
XPAS: E
KPOS, RE, TE, RS, TS: I,4E
</pre>
<p>Here the section between the braces is repeated. These elements are used slightly differently to simpler elements. Then non looping section is defined normally.:</p>
<pre class="literal-block">
triplet = FFAG('triplet', IL=0, AT=10 ... )
</pre>
<p>Then the looped part can be added:</p>
<pre class="literal-block">
triplet.add(ACN = 6, BZ_0 = 0.5 ...)
triplet.add(ACN = 4, BZ_0 = -0.5 ...)
triplet.add(ACN = 6, BZ_0 = 0.5 ...)
</pre>
<p>N gets automatically set. All the looped parts can be removed using:</p>
<pre class="literal-block">
triplet.clear()
</pre>
<p>When pyzgoubi runs it searches the defs folder for files ending in .defs. Additional files can be added to the extra_defs_files list in zgoubi_settings.py. If any of these files have been modified then they are reread and the defs.py is regenerated.</p>
<p>The Elements that cannot be defined in this way must be put into the static_defs.py file. They must be classes that have an output() method, which generates the code needed for the zgoubi.dat file.</p>
<p>There is also a FAKE_ELEM element. This allows you to put arbitrary text into the zgoubi.dat file. It is useful for using an Zgoubi element that pyzgoubi does not have a definition for. For example:</p>
<pre class="literal-block">
change_txt = &quot;&quot;&quot;'CHANGREF'
5.0 0 10.0
&quot;&quot;&quot;
change = FAKE_ELEM(change_txt)
line.add(change)
</pre>
<div class="section" id="available-elements">
<h2><a class="toc-backref" href="#id5">Available Elements</a></h2>
<ul class="simple">
<li>BEND</li>
<li>CAVITE</li>
<li>CHANGREF</li>
<li>DRIFT</li>
<li>ELECTRON</li>
<li>END</li>
<li>FAISCEAU</li>
<li>FAISCNL</li>
<li>FAISTORE</li>
<li>FAKE_ELEM</li>
<li>FFAG</li>
<li>IMMORTAL_MUON</li>
<li>MARKER</li>
<li>MATRIX</li>
<li>MULTIPOL</li>
<li>MUON</li>
<li>OBJET1</li>
<li>OBJET2</li>
<li>OBJET5</li>
<li>PARTICUL</li>
<li>PROTON</li>
<li>QUADRUPO</li>
<li>REBELOTE</li>
<li>TOSCA</li>
</ul>
<p>To find the full list of elements available in the current version run:</p>
<pre class="literal-block">
pyzgoubi help elements
</pre>
<p>To find the names of the parameters available for an element use:</p>
<pre class="literal-block">
pyzgoubi help element_name
</pre>
<p>e.g.:</p>
<pre class="literal-block">
pyzgoubi help MULTIPOL
</pre>
<p>Use this in combination with the Zgoubi manual.</p>
</div>
</div>
<div class="section" id="running-zgoubi">
<h1><a class="toc-backref" href="#id6">Running Zgoubi</a></h1>
<p>Once a line has been created and had the needed elements added it can be run. PyZgoubi will take care of creating a temporary directory, creating the zgoubi.dat file and running Zgoubi. This is done to prevent zgoubi from overwriting any existing files. If you wish to keep any of the output files you must use the commands to copy these to where you want them.</p>
<p>The following example shows how to run a line:</p>
<pre class="literal-block">
#create line
emma = Line('emma')

#add elements
emma.add( ...  )
...

#run line
emma.run()

#save output
emma.save_res(&quot;emma.res&quot;)
emma.save_plt(&quot;emma.plt&quot;)
</pre>
<p>Note that you will need to make sure your line will actually create plt or fai files, otherwise you will receive a file not found error. See the Zgoubi manual for more information.</p>
<p>The run command can take several options. If you want to inspect the directory where zgoubi is run, or to use zpop, then set xterm=True. If you want to change the directory that zgoubi is run in you can use the tmp_prefix option. It is best to make sure this is a local disk (i.e. not a network/remote disk). The default directory can be set in the zgoubi_settings.py file.:</p>
<pre class="literal-block">
emma.run(xterm=True)
emma.run(tmp_prefix = '/var/tmp/sam/')
emma.run(xterm=True, tmp_prefix = '/home/sam/tmp/')
</pre>
<p>If you want to do analysis of the simulation you can use the Results object that is returned by the run() function.:</p>
<pre class="literal-block">
res = emma.run()
</pre>
<p>See the Results Object chapter for more info.</p>
<p>Each time a line is run a temporary director is created. These are normally automatically cleared up when PyZgoubi finishes (also the /tmp directory is usually emptied when a computer shuts down). However if you are making repeated calls to run(), then you may want to manually clear away these files. This can be done with the clean() function. This removes all the temporary directories the currently running PyZgoubi has made for the line. Don't clean the line until you have finished working with its output files.:</p>
<pre class="literal-block">
emma.run()
emma.clean()
</pre>
</div>
<div class="section" id="results-object">
<h1><a class="toc-backref" href="#id7">Results Object</a></h1>
<p>When you run a line it creates a Results object, that can be used to get information about the paths of the particles.:</p>
<pre class="literal-block">
res = pamela.run()
</pre>
<p>get_all() and get_track(), let you get lists of the particle coordinates. They each need to be told if they should read the plt (points within the magnetic elements) or fai (beam at FAISCNL element). get_all() returns a list of dictionaries, containing all the coordinates and information. get_track() returns a list of lists of just the requested coordinates.:</p>
<pre class="literal-block">
print res.get_all('plt')
print res.get_all('fai')
print res.get_track('fai', ['Y','T'])
</pre>
</div>
<div class="section" id="loops">
<h1><a class="toc-backref" href="#id8">Loops</a></h1>
<p>For making complex lines it can be useful to use python features such as loops, e.g. to put 5 identical FODO cells you could use</p>
<pre class="literal-block">
line = Line(&quot;example&quot;)

line.add( ... )
line.add( ... )

for x in range(5):
    line.add(QUADRUPO( ... ))
    line.add(DRIFT( ... ))
    line.add(QUADRUPO( ... ))
    line.add(DRIFT( ... ))

line.add( ... )
</pre>
<p>Note that the for loop block lasts as long as the code is indented.</p>
<p>If you want to make one iteration different then you can do a test based on the x</p>
<pre class="literal-block">
for x in range(5):
    line.add(QUADRUPO( ... ))
    line.add(DRIFT( ... ))
    line.add(QUADRUPO( ... ))
    line.add(DRIFT( ... ))
    if (x == 2): #note x counts from zero
        line.add(DIPOLE( ... )
</pre>
</div>
<div class="section" id="command-line-arguments">
<h1><a class="toc-backref" href="#id9">Command line arguments</a></h1>
<p>There is a convenience function for using command line arguments. For example near the start of the code put:</p>
<pre class="literal-block">
number_of_laps = int(get_cmd_param('laps', 10))
</pre>
<p>Then when creating the line use:</p>
<pre class="literal-block">
l.add(REBELOTE(NPASS=number_of_laps-1, KWRIT=1, K=99))
</pre>
<p>to access the variable. When you run the your simulation use the command line argument:</p>
<pre class="literal-block">
pyzgoubi sim.py laps=50
</pre>
<p>I the second parameter to get_cmd_param() is the default. If you don't give a value as an argument then the default is used. If you don't give a default eg:</p>
<pre class="literal-block">
particle_energy = float(get_cmd_param('energy'))
</pre>
<p>then you will receive and error if you don't provide a value as an argument.</p>
</div>
<div class="section" id="tips">
<h1><a class="toc-backref" href="#id10">Tips</a></h1>
<div class="section" id="python-hints">
<h2><a class="toc-backref" href="#id11">Python hints</a></h2>
<p>If there is a '#' character on a line, everything after it is treated as a comment.</p>
<p>Python uses whitespace to delimit blocks (instead of braces '{' and '}' in C/C++). The PyZgoubi code uses tabs, so it is best to use tabs in your input files. If you get an 'IndentationError' check that you have not mixed spaces and tabs, or accidentally started a line with a space/tab.</p>
<p>Python identifiers (variable, function, object names etc) are case sensitive, they must start with a letter and only contain letters, numbers and underscores.</p>
</div>
</div>
</div>
</body>
</html>
